# 2 4 5 1 3
# 1 4 5 2 3
# 1 2 5 4 3
# 1 2 3 4 5
# 1 2 3 4 5

# 선택 정렬은 배열을 순서대로 비교해가며,
# 조건에 맞는 값을 만나면 자리를 바꾸며 진행한다.


def sel_sort(a):
    # 순서대로 비교하기 위해 반복문을 사용할 것이고, 그것을 위해 배열의 길이를 활용해 그 길이만큼 반복을 실행한다.
    n = len(a)
    # 배열 중에서 첫번째 자리, 두번째 자리를 비교한다고 하고, 이 첫번째 반복문은 비교의 첫번째 자리의 수에 대한 것이다. 그렇기 때문에 리스트의 마지막이 아닌 마지막 이전 값까지 비교한다.
    for i in range(0, n - 1):
        min_idx = i
        print(i)
        for j in range(i + 1, n):
            if a[min_idx] > a[j]:
                min_idx = j
        a[i], a[min_idx] = a[min_idx], a[i]


d = [2, 4, 5, 1, 3]
sel_sort(d)
print(d)
print(len(d))
